.container{
    width: 1000px;
    margin: 30px auto;
    display: grid;  

    /* 4 x 4 */
    /* grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
    grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end]; */
    grid-gap: 30px;

    grid-template-rows: 100px 200px 400px 100px;
    grid-template-columns: repeat(3, 1fr ) 200px ; 

    grid-template-areas: "head head head head"
    "box-1 box-2 box-3 side"
    "main main main side"
    "foot foot foot foot";
    
    
}

.container > * {
    background-color: red;
    padding: 20px;
    font-size: 30px;
    color: white
}

.small-box-1{
    grid-area: box-1;
}
.small-box-2{
    grid-area: box-2;
}
.small-box-3{
    grid-area: box-3;
}

.header{
    /* grid-column: col-start 1 / grid-end; */
    grid-area: head;
  
}

.sidebar{
   /* grid-row: box-start / main-end;
   grid-column: col-end 3 / grid-end ; */
   grid-area: side;
}
.main-content{
    /* grid-column: col-start 1 / col-end 3; */
    grid-area: main;
}
.footer{
    /* grid-column: col-start 1 / grid-end; */
    grid-area: foot;
}